
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=lrb2251657
spring.neo4j.database=neo4j

server.port=8080

logging.level.com.baomidou.mybatisplus=DEBUG
logging.level.com.xl.finance.module=DEBUG
logging.level.org.springframework.web=DEBUG


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
