# DWhouse

./: first.sql
DWbackendNeo4j/src/main/resources/: application.properties
backend/DWbackendNeo4j/: pom.xml
backend/DWbackendNeo4j/src/main/java/com/example/neo4jtest/: Neo4jTestApplication.java
backend/DWbackendNeo4j/src/main/java/com/example/neo4jtest/config/: CorsConfig.java
backend/DWbackendNeo4j/src/main/java/com/example/neo4jtest/controller/: ActorController.java  TestController.java
backend/DWbackendNeo4j/src/main/java/com/example/neo4jtest/dto/: ActorCollaborationWithRating.java  ActorCollaborationWithRatingResponse.java  ActorDirectorCollaboration.java  ActorDoubleCollaboration.java  Collaboration2ResultDTO.java  Collaboration2and3ResultDTO.java  MovieCollaboration.java  MovieResultDTO.java
backend/DWbackendNeo4j/src/main/java/com/example/neo4jtest/entity/: Movie.java
backend/DWbackendNeo4j/src/main/java/com/example/neo4jtest/repository/: ActorRepository.java
backend/DWbackendNeo4j/src/main/java/com/example/neo4jtest/service/: ActorService.java
backend/DWbackendNeo4j/src/main/resources/: application.properties
backend/DWbackendNeo4j/src/test/java/com/example/neo4jtest/: Neo4jConnectionTest.java
backend/DWbackenedHive/src/main/resources/: application.properties
backend/DWbackenedNewMysql/: pom.xml
data-warehouse-frontendFinal/: .gitignore  pnpm-lock.yaml
data-warehouse-frontendFinal/mock/: mock-server.js  user.js
data-warehouse-frontendFinal/src/: permission.js
data-warehouse-frontendFinal/src/router/: index.js
data-warehouse-frontendFinal/src/views/actor_search/: A.java  index.vue
data-warehouse-frontendFinal/src/views/director_name/: index.vue
data-warehouse-frontendFinal/src/views/evaluate_search/: index.vue
data-warehouse-frontendFinal/src/views/genre_search/: index.vue
data-warehouse-frontendFinal/src/views/movie_name/: index.vue
frontend/data-warehouse-frontendFinal/: package-lock.json  package.json  vue.config.js
frontend/data-warehouse-frontendFinal/src/router/: index.js
frontend/data-warehouse-frontendFinal/src/views/actor_search/: index.vue
frontend/data-warehouse-frontendFinal/src/views/complex_search/: index.vue
frontend/data-warehouse-frontendFinal/src/views/director_name/: index.vue
frontend/data-warehouse-frontendFinal/src/views/evaluate_search/: index.vue
frontend/data-warehouse-frontendFinal/src/views/genre_search/: index.vue
frontend/data-warehouse-frontendFinal/src/views/movie_name/: index.vue
neo4jImport/: actor.csv  actor_fixed.csv  actor_fixed.py  actor_fixed_clean.csv  asin_director_mapping.csv  director.csv
图数据库数据处理/: actor_find.py  actor_movie.py  director_find.py  director_movie.py  movie_find.py
(+73 files in other folders)
